<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :root {
        --primary-rgb: 58, 206, 255;
      }
      body {
        background-color: #0f0f0f;
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      .screen {
        width: 500px;
        border: 3px solid rgba(99, 146, 248, 0.808);
        aspect-ratio: 10 / 16;
        border-radius: 1rem;
        background-color: rgba(99, 146, 248, 0.096);
        overflow: hidden;
        position: relative;
      }
      .screen-overlay {
        background: linear-gradient(
          rgba(100, 167, 230, 0.034),
          rgba(100, 167, 230, 0.15) 2px,
          transparent 3px,
          transparent 9px
        );
        background-size: 100% 9px;
        position: absolute;
        z-index: 2;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        animation: pan-overlay 22s infinite linear;
      }
      .screen > .screen-image {
        position: absolute;
        background-image: url("./img/night.jpg");
        height: 100%;
        width: 100%;
        background-size: 300%;
        object-fit: contain;
        filter: sepia(100%) saturate(300%) brightness(70%) hue-rotate(180deg);
        opacity: 0.6;
        animation: pan-image 15s infinite linear;
      }

      @keyframes pan-overlay {
        from {
          background-position: 0% 0%;
        }
        to {
          background-position: 0% -100%;
        }
      }
      @keyframes pan-image {
        from {
          background-position: 36% 42%;
          background-size: 200%;
        }
        to {
          background-position: 30% 35%;
          background-size: 200%;
        }
      }
    </style>
  </head>
  <body>
    <div class="screen">
      <div class="screen-image"></div>
      <div class="screen-overlay"></div>
      <div class="screen-content">
        <h2>Hola</h2>
      </div>
    </div>
    <script></script>
  </body>
</html>
