<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #000;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
      }
      
      .card {
        position: relative;
        width: 370px;
        height: 350px;
        border: 1px solid red;
        margin-bottom: -100px;
        overflow: hidden;
      }

      .holo {
        position: relative;
        z-index: 2;
        width: 370px;
        height: 5px;
        margin: -5px auto 0;
        background-color: rgba(0, 252, 252, 0.35);
        border-radius: 100%;
        filter: blur(2.5px);
        transform: perspective(100px) rotateX(-30deg);
        transform-style: preserve-3d;
        animation: holographic 1.5s infinite alternate;
        backface-visibility: hidden;
      }
      .holo:after {
        position: absolute;
        left: -10px;
        height: 10px;
        right: -10px;
        content: "";
        border: 1px solid rgb(255, 255, 255);
        background-color: rgba(0, 252, 252, 0.5);
        border-radius: 100%;
        filter: blur(2.5px);
      }
      .holo + .holo {
        animation-duration: 0.75s;
        opacity: 0.5;
      }

      @keyframes holographic {
        from {
          will-change: box-shadow;
          box-shadow: 0 -75px 5px rgba(0, 252, 252, 0.15),
            0 -1px 2px rgba(252, 0, 0, 0.5), 0 -45px 5px rgba(0, 252, 252, 0.15),
            0 -2px 3px rgba(0, 252, 252, 0.5), 0 -3px 4px rgba(0, 252, 252, 0.5),
            0 -4px 6px rgba(0, 252, 252, 0.5),
            0 -5px 10px rgba(0, 252, 252, 0.75),
            0 -7px 20px rgba(0, 252, 252, 0.75),
            0 -10px 30px rgba(0, 252, 252, 0.75),
            0 -15px 40px rgba(0, 252, 252, 0.75),
            0 -25px 50px rgba(0, 252, 252, 0.75),
            0 -35px 60px rgba(0, 252, 252, 0.85),
            0 -45px 70px rgba(0, 252, 252, 0.95),
            0 -65px 80px rgba(0, 252, 252, 1), 0 -75px 90px rgba(0, 252, 252, 1);
        }
        to {
          will-change: unset;
          box-shadow: 0 -1px 5px rgba(0, 252, 252, 0.15),
            0 -1px 2px rgba(0, 252, 252, 0.5),
            0 -1px 5px rgba(0, 252, 252, 0.15),
            0 -2px 3px rgba(0, 252, 252, 0.5), 0 -3px 4px rgba(0, 252, 252, 0.5),
            0 -4px 6px rgba(0, 252, 252, 0.5),
            0 -5px 7px rgba(0, 252, 252, 0.75),
            0 -7px 10px rgba(0, 252, 252, 0.75),
            0 -10px 15px rgba(0, 252, 252, 0.75),
            0 -15px 20px rgba(0, 252, 252, 0.75),
            0 -25px 25px rgba(0, 252, 252, 0.75),
            0 -35px 30px rgba(0, 252, 252, 0.85),
            0 -45px 35px rgba(0, 252, 252, 0.95),
            0 -65px 40px rgba(0, 252, 252, 1), 0 -75px 50px rgba(0, 252, 252, 1);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card"></div>
      <div class="holo"></div>
    </div>
  </body>
</html>
